{
  "pages": [
    "pages/index/index",
    "pages/audio/audio",
    "pages/avatar/avatar",
    "pages/emojis/emojis",
    "pages/media-detail/media-detail",
    "pages/feedback/feedback",
    "pages/notice/notice",
    "pages/grid-cut/grid-cut",
    "pages/shape-cut/shape-cut",
    "pages/wallpaper/wallpaper"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "奶呱",
    "navigationBarBackgroundColor": "#000000",
    "backgroundColor": "#000000"
  },
  "tabBar": {
    "color": "#8f8f8f",
    "selectedColor": "#ffffff",
    "backgroundColor": "#000000",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/tabbar-home-inactive.png",
        "selectedIconPath": "assets/tabbar-home-source.png"
      },
      {
        "pagePath": "pages/audio/audio",
        "text": "语音",
        "iconPath": "assets/tabbar-camera-inactive.png",
        "selectedIconPath": "assets/tabbar-camera-source.png"
      },
      {
        "pagePath": "pages/avatar/avatar",
        "text": "头像",
        "iconPath": "assets/tabbar-discover-inactive.png",
        "selectedIconPath": "assets/tabbar-discover-source.png"
      },
      {
        "pagePath": "pages/emojis/emojis",
        "text": "表情包",
        "iconPath": "assets/tabbar-recommend-inactive.png",
        "selectedIconPath": "assets/tabbar-recommend-source.png"
      },
      {
        "pagePath": "pages/wallpaper/wallpaper",
        "text": "壁纸",
        "iconPath": "assets/tabbar-skin-inactive.png",
        "selectedIconPath": "assets/tabbar-skin-source.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
